<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>HTPC</title>
    <style type="text/css">
html,
body {
  padding: 0;
  margin: 0;
  font-family: Georgia, Times, serif;
  font-size: 100%;
  height: 100%;
  background: #000;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

h1 {
  text-transform: uppercase;
  white-space: nowrap;
  font-size: 74px;
  color: #fff;
  padding: 0;
  text-align: center;
  margin: 0 0 30px 0;
}

.button {
  display: block;
  margin: 1em 0;
  padding: 15px 30px;
  font-size: 74px;
  text-transform: uppercase;
  white-space: nowrap;
  font-weight: bold;
  text-decoration: none;
  color: #000;
  background: #fff;
  display: flex;
  align-items: center;
}
.button .icon-play {
  display: inline-block;
  border: 0;
  background: transparent;
  box-sizing: border-box;
  width: 0;
  height: 60px;
  border-color: transparent transparent transparent #000;
  border-style: solid;
  border-width: 35px 0 35px 60px;
}

.button .icon-skip {
  display: inline-block;
  height: 70px;
  width: 10px;
  background-color: #000;
}

.button .icon-stop {
  display: inline-block;
  height: 70px;
  width: 70px;
  background-color: #000;
}

.button .name {
  display: inline-block;
  padding-left: .5em;
}

@media screen and (max-width: 1100px) {
  h1,
  .button {
    font-size: 8em;
  }
}

    </style>
  </head>
  <body>

    <div class="container">
      <div class="main">
        <h1>HTPC</h1>        
        <a href="/play" class="button">
          <span class='icon-play'></span><span class="name">Play</span>
        </a>
        <a href="/skip" class="button">
          <span class='icon-play'></span><span class='icon-skip'></span><span class="name">Skip</span>
        </a>
        <a href="/stop" class="button">
          <span class='icon-stop'></span><span class="name">Stop</span>
        </a>
      </div>
    </div>
  </body>
</html>